{
  "name": "chatcat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "4.2.2"
  },
  "dependencies": {
    "connect-mongo": "0.8.2",
    "ejs": "2.3.4",
    "express": "4.13.3",
    "express-session": "1.12.1",
    "mongoose": "4.3.1",
    "morgan": "1.6.1",
    "passport": "0.3.2",
    "passport-facebook": "2.0.0",
    "passport-twitter": "1.0.3",
    "redis": "2.4.2",
    "socket.io": "1.4.4",
    "socket.io-redis": "1.0.0",
    "winston": "2.1.1"
  }
}
